{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=vmqa-appsrv1;Initial Catalog=PolicyData;User ID=TestUser;Password=TestUser;Encrypt=True;Trust Server Certificate=True"
    "SqlConnection": "Data Source=RBDEV;Initial Catalog=ContractManagement;Persist Security Info=True;User ID=DevUser;Password=DevUser;Encrypt=False;Trust Server Certificate=True",
    //"SqlConnection": "Server=tcp:agiadb.database.windows.net,1433;Initial Catalog=PolicyDB;Persist Security Info=False;User ID=TestUser;Password=Anchor@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
